spring.application.name=pico-placa-vehiculo
server.port=9000
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=picoplaca
spring.datasource.username=usr_klever
spring.datasource.password=123456
